<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_land"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rise_mike.finance.main.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <at.markushi.ui.CircleButton
        android:id="@+id/rates_button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/icon_rates"
        app:cb_color="@android:color/white"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/exchange_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/ratesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rates"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rates_button"
        app:layout_constraintStart_toStartOf="@+id/rates_button"
        app:layout_constraintTop_toBottomOf="@+id/rates_button" />

    <at.markushi.ui.CircleButton
        android:id="@+id/exchange_button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/icon_exchange"
        app:cb_color="@android:color/white"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rates_button"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/exchangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/exchange"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exchange_button"
        app:layout_constraintStart_toStartOf="@+id/exchange_button"
        app:layout_constraintTop_toBottomOf="@+id/exchange_button" />

    <at.markushi.ui.CircleButton
        android:id="@+id/settings_button"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/icon_settings"
        app:cb_color="@android:color/white"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exchange_button"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/settings_button"
        app:layout_constraintStart_toStartOf="@+id/settings_button"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/template4"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/template2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/rates_button" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template1"
        app:layout_constraintStart_toStartOf="@+id/template1"
        app:layout_constraintTop_toBottomOf="@+id/template1"
        tools:text="template1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template2"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/template5"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/template3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/template1"
        app:layout_constraintTop_toBottomOf="@+id/exchange_button" />

    <TextView
        android:id="@+id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template2"
        app:layout_constraintStart_toStartOf="@+id/template2"
        app:layout_constraintTop_toBottomOf="@+id/template2"
        tools:text="template2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template3"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/template6"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/template2"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <TextView
        android:id="@+id/temp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template3"
        app:layout_constraintStart_toStartOf="@+id/template3"
        app:layout_constraintTop_toBottomOf="@+id/template3"
        tools:text="template3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template4"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/template5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/template1" />

    <TextView
        android:id="@+id/temp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template4"
        app:layout_constraintStart_toStartOf="@+id/template4"
        app:layout_constraintTop_toBottomOf="@+id/template4"
        tools:text="template4" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template5"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/template6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/template4"
        app:layout_constraintTop_toBottomOf="@+id/template2" />

    <TextView
        android:id="@+id/temp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template5"
        app:layout_constraintStart_toStartOf="@+id/template5"
        app:layout_constraintTop_toBottomOf="@+id/template5"
        tools:text="template5" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template6"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:padding="10dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/template5"
        app:layout_constraintTop_toBottomOf="@+id/template3" />

    <TextView
        android:id="@+id/temp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template6"
        app:layout_constraintStart_toStartOf="@+id/template6"
        app:layout_constraintTop_toBottomOf="@+id/template6"
        tools:text="template6" />

</android.support.constraint.ConstraintLayout>