<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_land"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rise_mike.finance.Content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <at.markushi.ui.CircleButton
        android:id="@+id/ratesButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:src="@drawable/icon_rates"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/exchangeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/currencyRatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Currency rates"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ratesButton"
        app:layout_constraintStart_toStartOf="@+id/ratesButton"
        app:layout_constraintTop_toBottomOf="@+id/ratesButton" />

    <at.markushi.ui.CircleButton
        android:id="@+id/exchangeButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:src="@drawable/icon_exchange"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ratesButton"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/currencyExchangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="Currency exchange"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exchangeButton"
        app:layout_constraintStart_toStartOf="@+id/exchangeButton"
        app:layout_constraintTop_toBottomOf="@+id/exchangeButton" />

    <at.markushi.ui.CircleButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:src="@drawable/icon_settings"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exchangeButton"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        tools:text="Settings" />

    <at.markushi.ui.CircleButton
        android:id="@+id/template1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/currencyExchangeButton8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/currencyExchangeButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ratesButton" />

    <TextView
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/template1"
        app:layout_constraintStart_toStartOf="@+id/template1"
        app:layout_constraintTop_toBottomOf="@+id/template1"
        tools:text="template1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/currencyExchangeButton6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/currencyExchangeButton9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/currencyExchangeButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/template1"
        app:layout_constraintTop_toBottomOf="@+id/exchangeButton" />

    <TextView
        android:id="@+id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currencyExchangeButton6"
        app:layout_constraintStart_toStartOf="@+id/currencyExchangeButton6"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton6"
        tools:text="template2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/currencyExchangeButton7"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/currencyExchangeButton10"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/currencyExchangeButton6"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/temp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currencyExchangeButton7"
        app:layout_constraintStart_toStartOf="@+id/currencyExchangeButton7"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton7"
        tools:text="template3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/currencyExchangeButton8"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/currencyExchangeButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/template1" />

    <TextView
        android:id="@+id/temp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currencyExchangeButton8"
        app:layout_constraintStart_toStartOf="@+id/currencyExchangeButton8"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton8"
        tools:text="template4" />

    <at.markushi.ui.CircleButton
        android:id="@+id/currencyExchangeButton9"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/currencyExchangeButton10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currencyExchangeButton8"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton6" />

    <TextView
        android:id="@+id/temp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currencyExchangeButton9"
        app:layout_constraintStart_toStartOf="@+id/currencyExchangeButton9"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton9"
        tools:text="template5" />

    <at.markushi.ui.CircleButton
        android:id="@+id/currencyExchangeButton10"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:cb_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/currencyExchangeButton9"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton7" />

    <TextView
        android:id="@+id/temp6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currencyExchangeButton10"
        app:layout_constraintStart_toStartOf="@+id/currencyExchangeButton10"
        app:layout_constraintTop_toBottomOf="@+id/currencyExchangeButton10"
        tools:text="template6" />

</android.support.constraint.ConstraintLayout>
