<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_primary_currency_menu_item"
        android:title="USD"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_menu_item"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh data"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_menu_item"
        android:checked="true"
        android:icon="@drawable/ic_action_sort"
        android:title="Swap sorting direction"
        app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/alphabet_sort"
            android:checked="true"
            android:title="Alphabet"
            app:showAsAction="never" />
        <item
            android:id="@+id/favourites_sort"
            android:title="Favourites first"
            app:showAsAction="never" />
        <item
            android:id="@+id/popularity_sort"
            android:title="Popularity"
            app:showAsAction="never" />
    </group>

</menu>
