<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="rise_mike.finance.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="30pt"
                android:layout_height="30pt"

                android:layout_marginStart="5pt"
                android:layout_marginTop="5pt"
                android:background="@drawable/icon_currency_exchange" />

            <Button
                android:id="@+id/button"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/imageButton10"
                android:layout_marginEnd="30dp"
                android:background="@drawable/icon_currency_exchange" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageButton10"
                android:layout_below="@+id/imageButton10"
                android:text="Currency" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:text="exchange" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
