<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/currency_icon"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/currency_icon"
        app:layout_constraintTop_toTopOf="@+id/currency_icon"
        tools:text="EUR" />

    <TextView
        android:id="@+id/currency_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/currency_abbreviation"
        app:layout_constraintTop_toBottomOf="@+id/currency_abbreviation"
        tools:text="Euro" />

    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currency_abbreviation"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        tools:text="1234.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="260dp" />

</android.support.constraint.ConstraintLayout>